# FFmpegDemo

./: settings.gradle
app/: build.gradle  testffmpeg.jks
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/include/libavutil/: attributes.h  pixfmt.h
app/src/main/java/com/example/ffmpegdemo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
